# GeoTrackR

./: GeoTrackR.sln
Application/: Application.csproj
Application/Helpers/Security/: AccessToken.cs  HashingHelper.cs  ITokenHelper.cs  JwtHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Application/Manager/: AuthManager.cs  RegionService.cs  UserService.cs
Application/Service/: IAuthService.cs  IRegionService.cs  IUserService.cs
Core/: Core.csproj
Core/Configurations/: TokenOptions.cs
Core/Constant/: Messages.cs
Core/DTO/: CoordinateDTO.cs  JwtDto.cs  LocationDto.cs  LoginModel.cs  RegionDTO.cs  UserDTO.cs  UserForLoginAccessDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Core/Entity/: OperationClaim.cs  Region.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs
Core/Interface/: IDto.cs  IEntity.cs  IGenericRepository.cs  IRegionRepository.cs  IUserRepository.cs
Core/Response/GenericResults/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccesResult.cs  SuccessDataResult.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EfCore/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Infrastructure/Migrations/: 20250423163406_ForAuthEntities.Designer.cs  20250423163406_ForAuthEntities.cs  20250423164141_ForAuthEntitiesAgain0.Designer.cs  20250423164141_ForAuthEntitiesAgain0.cs  20250423170433_InitialCreate.Designer.cs  20250423190216_forlocation.Designer.cs  20250423190216_forlocation.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: GenericRepository.cs  RegionRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  RegionController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
